# sb-demo

./: .gitignore
sbdemo/: pom.xml
sbdemo/src/main/java/com/xwbing/: SbDemoApplication.java
sbdemo/src/main/java/com/xwbing/annotation/: LogInfo.java
sbdemo/src/main/java/com/xwbing/configuration/: ApplicationContextConfig.java  DispatcherServletConfig.java  SchedulingConfig.java  ServletConfig.java  SwaggerConfig.java  WebApplicationConfig.java  WebConfig.java
sbdemo/src/main/java/com/xwbing/constant/: CommonConstant.java  CommonEnum.java
sbdemo/src/main/java/com/xwbing/controller/: MailTestControl.java  SysConfigControl.java  TestControl.java  UserControl.java
sbdemo/src/main/java/com/xwbing/domain/: BaseEntity.java  SysAuthority.java  SysConfig.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserRole.java
sbdemo/src/main/java/com/xwbing/domain/model/: EmailModel.java  ValidateModel.java
sbdemo/src/main/java/com/xwbing/exception/: BusinessException.java  UserNotLoginException.java
sbdemo/src/main/java/com/xwbing/handler/: GlobalExceptionHandler.java  LoginInterceptor.java  WebLogAspect.java
sbdemo/src/main/java/com/xwbing/interceptor/: LoginInterceptor.java
sbdemo/src/main/java/com/xwbing/redis/: RedisConfig.java  RedisService.java  RedisStartupInit.java
sbdemo/src/main/java/com/xwbing/repository/: AuthorityRepository.java  RoleRepository.java  SysConfigRepository.java  UserRepository.java
sbdemo/src/main/java/com/xwbing/service/: BaseService.java  MailService.java  SysConfigService.java  UserService.java
sbdemo/src/main/java/com/xwbing/util/: CommonConstant.java  CommonEnum.java  DateUtil2.java  Digests.java  EmailUtil.java  EncodeUtils.java  IpUtil.java  JSONObjResult.java  JSONUtil.java  PassWordUtil.java  RadomUtil.java  RestMessage.java
sbdemo/src/main/java/com/xwbing/util/captcah/: CaptchaException.java  CaptchaServlet.java  CaptchaUtil.java
sbdemo/src/main/resources/: application.yml  config.properties  log4j2.xml
sbdemo/src/test/java/com/xwbing/: SbDemoApplicationTests.java
